# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
#src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_generic/luci
#src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_generic/packages
#src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_generic/routing
#/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_generic/telephony
